# For docker compose
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniokey
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# For s3sync
API_ENDPOINT=http://127.0.0.1:${MINIO_API_PORT}/
API_KEY=${MINIO_ACCESS_KEY}
API_SECRET=${MINIO_SECRET_KEY}
